---
galaxy_info:
  author: Martin Hauser
  role_name: nb_install
  namespace: pheus
  description: NetBox installation and configuration based on installation guide

  license: GPLv3+

  min_ansible_version: "2.14"

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal

  galaxy_tags:
    - datacenter
    - dcim
    - ipam
    - netbox
    - networking

dependencies: []
...
